{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import re\n",
    "import requests\n",
    "import operator\n",
    "import threading\n",
    "from threading import Thread\n",
    "import pickle\n",
    "from datetime import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/Users/bala/Desktop/227/code/CSE-227/cve-data/'"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "file_base = %pwd\n",
    "file_base += \"/cve-data/\"\n",
    "file_base"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "CVE_IDS = []\n",
    "file = \"download (\"\n",
    "for i in range(0,29):\n",
    "    file_path = file_base + file + str(i) + \").tsv\"\n",
    "    with open(file_path) as f:\n",
    "        contents = f.readlines()\n",
    "        for line in contents[1:]:\n",
    "            words = line.split('\\t')\n",
    "            CVE_IDS.append(words[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1233\n"
     ]
    }
   ],
   "source": [
    "CVE_TO_BUGID = dict()\n",
    "\n",
    "for cve in CVE_IDS:\n",
    "    url = \"http://www.cvedetails.com/cve/\" + cve + \"/\"\n",
    "    hdr = {'User-Agent': 'Mozilla/5.0'}\n",
    "    html = requests.get(url)\n",
    "    soup = BeautifulSoup(html.text, \"html.parser\")\n",
    "    \n",
    "    table = soup.find(\"table\", {\"id\": \"vulnrefstable\"})\n",
    "    a_tags = table.find_all('a')\n",
    "    for a in a_tags:\n",
    "        if \"bugzilla\" in a['href']:\n",
    "            if cve in CVE_TO_BUGID:\n",
    "                CVE_TO_BUGID[cve].append(a['href'])\n",
    "            else:\n",
    "                CVE_TO_BUGID[cve] = [a['href']]\n",
    "\n",
    "# some CVE entries don't have bugzilla links\n",
    "print(len(CVE_TO_BUGID))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "def save_obj(obj, name):\n",
    "    with open(name + '.pkl', 'wb') as f:\n",
    "        pickle.dump(obj, f, protocol=2)\n",
    "\n",
    "def load_obj(name):\n",
    "    with open(name + '.pkl', 'rb') as f:\n",
    "        return pickle.load(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "#storing the dict\n",
    "save_obj(CVE_TO_BUGID, \"cve_to_bugzilla_links\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CVE-2016-5284\n",
      "CVE-2016-5283\n",
      "CVE-2016-5282\n",
      "CVE-2016-5281\n",
      "CVE-2016-5280\n",
      "CVE-2016-5279\n",
      "CVE-2016-5278\n",
      "CVE-2016-5277\n",
      "CVE-2016-5276\n",
      "CVE-2016-5275\n",
      "CVE-2016-5274\n",
      "CVE-2016-5273\n",
      "CVE-2016-5272\n",
      "CVE-2016-5271\n",
      "CVE-2016-5270\n",
      "CVE-2016-5268\n",
      "CVE-2016-5267\n",
      "CVE-2016-5266\n",
      "CVE-2016-5265\n",
      "CVE-2016-5264\n",
      "CVE-2016-5263\n",
      "CVE-2016-5262\n",
      "CVE-2016-5261\n",
      "CVE-2016-5260\n",
      "CVE-2016-5259\n",
      "CVE-2016-5258\n",
      "CVE-2016-5257\n",
      "CVE-2016-5256\n",
      "CVE-2016-5255\n",
      "CVE-2016-5254\n",
      "CVE-2016-5253\n",
      "CVE-2016-5252\n",
      "CVE-2016-5251\n",
      "CVE-2016-5250\n",
      "CVE-2016-2839\n",
      "CVE-2016-2838\n",
      "CVE-2016-2837\n",
      "CVE-2016-2836\n",
      "CVE-2016-2835\n",
      "CVE-2016-2834\n",
      "CVE-2016-2833\n",
      "CVE-2016-2832\n",
      "CVE-2016-2831\n",
      "CVE-2016-2830\n",
      "CVE-2016-2829\n",
      "CVE-2016-2828\n",
      "CVE-2016-2827\n",
      "CVE-2016-2826\n",
      "CVE-2016-2825\n",
      "CVE-2016-2824\n",
      "CVE-2016-2822\n",
      "CVE-2016-2821\n",
      "CVE-2016-2820\n",
      "CVE-2016-2819\n",
      "CVE-2016-2818\n",
      "CVE-2016-2817\n",
      "CVE-2016-2816\n",
      "CVE-2016-2815\n",
      "CVE-2016-2814\n",
      "CVE-2016-2813\n",
      "CVE-2016-2812\n",
      "CVE-2016-2811\n",
      "CVE-2016-2810\n",
      "CVE-2016-2809\n",
      "CVE-2016-2808\n",
      "CVE-2016-2807\n",
      "CVE-2016-2806\n",
      "CVE-2016-2804\n",
      "CVE-2016-2802\n",
      "CVE-2016-2801\n",
      "CVE-2016-2800\n",
      "CVE-2016-2799\n",
      "CVE-2016-2798\n",
      "CVE-2016-2797\n",
      "CVE-2016-2796\n",
      "CVE-2016-2795\n",
      "CVE-2016-2794\n",
      "CVE-2016-2793\n",
      "CVE-2016-2792\n",
      "CVE-2016-2791\n",
      "CVE-2016-2790\n",
      "CVE-2016-1979\n",
      "CVE-2016-1978\n",
      "CVE-2016-1977\n",
      "CVE-2016-1976\n",
      "CVE-2016-1975\n",
      "CVE-2016-1974\n",
      "CVE-2016-1973\n",
      "CVE-2016-1972\n",
      "CVE-2016-1971\n",
      "CVE-2016-1970\n",
      "CVE-2016-1969\n",
      "CVE-2016-1968\n",
      "CVE-2016-1967\n",
      "CVE-2016-1966\n",
      "CVE-2016-1965\n",
      "CVE-2016-1964\n",
      "CVE-2016-1963\n",
      "CVE-2016-1962\n",
      "CVE-2016-1961\n",
      "CVE-2016-1960\n",
      "CVE-2016-1959\n",
      "CVE-2016-1958\n",
      "CVE-2016-1957\n",
      "CVE-2016-1956\n",
      "CVE-2016-1955\n",
      "CVE-2016-1954\n",
      "CVE-2016-1953\n",
      "CVE-2016-1952\n",
      "CVE-2016-1950\n",
      "CVE-2016-1949\n",
      "CVE-2016-1948\n",
      "CVE-2016-1947\n",
      "CVE-2016-1946\n",
      "CVE-2016-1945\n",
      "CVE-2016-1944\n",
      "CVE-2016-1943\n",
      "CVE-2016-1942\n",
      "CVE-2016-1941\n",
      "CVE-2016-1940\n",
      "CVE-2016-1939\n",
      "CVE-2016-1938\n",
      "CVE-2016-1937\n",
      "CVE-2016-1935\n",
      "CVE-2016-1933\n",
      "CVE-2016-1931\n",
      "CVE-2016-1930\n",
      "CVE-2016-0718\n",
      "CVE-2015-7575\n",
      "CVE-2015-7327\n",
      "CVE-2015-7223\n",
      "CVE-2015-7222\n",
      "CVE-2015-7221\n",
      "CVE-2015-7220\n",
      "CVE-2015-7219\n",
      "CVE-2015-7218\n",
      "CVE-2015-7217\n",
      "CVE-2015-7216\n",
      "CVE-2015-7215\n",
      "CVE-2015-7214\n",
      "CVE-2015-7213\n",
      "CVE-2015-7212\n",
      "CVE-2015-7211\n",
      "CVE-2015-7210\n",
      "CVE-2015-7208\n",
      "CVE-2015-7207\n",
      "CVE-2015-7205\n",
      "CVE-2015-7204\n",
      "CVE-2015-7203\n",
      "CVE-2015-7202\n",
      "CVE-2015-7201\n",
      "CVE-2015-7200\n",
      "CVE-2015-7199\n",
      "CVE-2015-7198\n",
      "CVE-2015-7197\n",
      "CVE-2015-7196\n",
      "CVE-2015-7195\n",
      "CVE-2015-7194\n",
      "CVE-2015-7193\n",
      "CVE-2015-7192\n",
      "CVE-2015-7191\n",
      "CVE-2015-7190\n",
      "CVE-2015-7189\n",
      "CVE-2015-7188\n",
      "CVE-2015-7187\n",
      "CVE-2015-7186\n",
      "CVE-2015-7185\n",
      "CVE-2015-7184\n",
      "CVE-2015-7183\n",
      "CVE-2015-7182\n",
      "CVE-2015-7181\n",
      "CVE-2015-7180\n",
      "CVE-2015-7179\n",
      "CVE-2015-7178\n",
      "CVE-2015-7177\n",
      "CVE-2015-7176\n",
      "CVE-2015-7175\n",
      "CVE-2015-7174\n",
      "CVE-2015-4522\n",
      "CVE-2015-4521\n",
      "CVE-2015-4520\n",
      "CVE-2015-4519\n",
      "CVE-2015-4518\n",
      "CVE-2015-4517\n",
      "CVE-2015-4516\n",
      "CVE-2015-4515\n",
      "CVE-2015-4514\n",
      "CVE-2015-4513\n",
      "CVE-2015-4512\n",
      "CVE-2015-4511\n",
      "CVE-2015-4510\n",
      "CVE-2015-4509\n",
      "CVE-2015-4508\n",
      "CVE-2015-4507\n",
      "CVE-2015-4506\n",
      "CVE-2015-4505\n",
      "CVE-2015-4504\n",
      "CVE-2015-4503\n",
      "CVE-2015-4502\n",
      "CVE-2015-4501\n",
      "CVE-2015-4500\n",
      "CVE-2015-4498\n",
      "CVE-2015-4497\n",
      "CVE-2015-4496\n",
      "CVE-2015-4495\n",
      "CVE-2015-4493\n",
      "CVE-2015-4492\n",
      "CVE-2015-4490\n",
      "CVE-2015-4489\n",
      "CVE-2015-4488\n",
      "CVE-2015-4487\n",
      "CVE-2015-4486\n",
      "CVE-2015-4485\n",
      "CVE-2015-4484\n",
      "CVE-2015-4483\n",
      "CVE-2015-4482\n",
      "CVE-2015-4481\n",
      "CVE-2015-4480\n",
      "CVE-2015-4479\n",
      "CVE-2015-4478\n",
      "CVE-2015-4477\n",
      "CVE-2015-4476\n",
      "CVE-2015-4475\n",
      "CVE-2015-4474\n",
      "CVE-2015-4473\n",
      "CVE-2015-4000\n",
      "CVE-2015-2743\n",
      "CVE-2015-2742\n",
      "CVE-2015-2741\n",
      "CVE-2015-2740\n",
      "CVE-2015-2739\n",
      "CVE-2015-2738\n",
      "CVE-2015-2737\n",
      "CVE-2015-2736\n",
      "CVE-2015-2735\n",
      "CVE-2015-2734\n",
      "CVE-2015-2733\n",
      "CVE-2015-2731\n",
      "CVE-2015-2729\n",
      "CVE-2015-2728\n",
      "CVE-2015-2727\n",
      "CVE-2015-2726\n",
      "CVE-2015-2725\n",
      "CVE-2015-2724\n",
      "CVE-2015-2722\n",
      "CVE-2015-2720\n",
      "CVE-2015-2718\n",
      "CVE-2015-2717\n",
      "CVE-2015-2716\n",
      "CVE-2015-2715\n",
      "CVE-2015-2714\n",
      "CVE-2015-2713\n",
      "CVE-2015-2712\n",
      "CVE-2015-2711\n",
      "CVE-2015-2710\n",
      "CVE-2015-2709\n",
      "CVE-2015-2708\n",
      "CVE-2015-2706\n",
      "CVE-2015-0836\n",
      "CVE-2015-0835\n",
      "CVE-2015-0834\n",
      "CVE-2015-0833\n",
      "CVE-2015-0832\n",
      "CVE-2015-0831\n",
      "CVE-2015-0830\n",
      "CVE-2015-0829\n",
      "CVE-2015-0828\n",
      "CVE-2015-0827\n",
      "CVE-2015-0826\n",
      "CVE-2015-0825\n",
      "CVE-2015-0824\n",
      "CVE-2015-0823\n",
      "CVE-2015-0822\n",
      "CVE-2015-0821\n",
      "CVE-2015-0820\n",
      "CVE-2015-0819\n",
      "CVE-2015-0818\n",
      "CVE-2015-0817\n",
      "CVE-2015-0816\n",
      "CVE-2015-0815\n",
      "CVE-2015-0814\n",
      "CVE-2015-0813\n",
      "CVE-2015-0812\n",
      "CVE-2015-0811\n",
      "CVE-2015-0810\n",
      "CVE-2015-0808\n",
      "CVE-2015-0807\n",
      "CVE-2015-0806\n",
      "CVE-2015-0805\n",
      "CVE-2015-0804\n",
      "CVE-2015-0803\n",
      "CVE-2015-0802\n",
      "CVE-2015-0801\n",
      "CVE-2015-0800\n",
      "CVE-2015-0799\n",
      "CVE-2015-0798\n",
      "CVE-2015-0797\n",
      "CVE-2014-8643\n",
      "CVE-2014-8642\n",
      "CVE-2014-8641\n",
      "CVE-2014-8640\n",
      "CVE-2014-8639\n",
      "CVE-2014-8638\n",
      "CVE-2014-8637\n",
      "CVE-2014-8636\n",
      "CVE-2014-8635\n",
      "CVE-2014-8634\n",
      "CVE-2014-8632\n",
      "CVE-2014-8631\n",
      "CVE-2014-1595\n",
      "CVE-2014-1594\n",
      "CVE-2014-1593\n",
      "CVE-2014-1592\n",
      "CVE-2014-1591\n",
      "CVE-2014-1590\n",
      "CVE-2014-1589\n",
      "CVE-2014-1588\n",
      "CVE-2014-1587\n",
      "CVE-2014-1586\n",
      "CVE-2014-1585\n",
      "CVE-2014-1584\n",
      "CVE-2014-1583\n",
      "CVE-2014-1582\n",
      "CVE-2014-1581\n",
      "CVE-2014-1580\n",
      "CVE-2014-1578\n",
      "CVE-2014-1577\n",
      "CVE-2014-1576\n",
      "CVE-2014-1575\n",
      "CVE-2014-1574\n",
      "CVE-2014-1568\n",
      "CVE-2014-1567\n",
      "CVE-2014-1566\n",
      "CVE-2014-1565\n",
      "CVE-2014-1564\n",
      "CVE-2014-1563\n",
      "CVE-2014-1562\n",
      "CVE-2014-1561\n",
      "CVE-2014-1560\n",
      "CVE-2014-1559\n",
      "CVE-2014-1558\n",
      "CVE-2014-1557\n",
      "CVE-2014-1556\n",
      "CVE-2014-1555\n",
      "CVE-2014-1554\n",
      "CVE-2014-1553\n",
      "CVE-2014-1552\n",
      "CVE-2014-1551\n",
      "CVE-2014-1550\n",
      "CVE-2014-1549\n",
      "CVE-2014-1548\n",
      "CVE-2014-1547\n",
      "CVE-2014-1544\n",
      "CVE-2014-1543\n",
      "CVE-2014-1542\n",
      "CVE-2014-1541\n",
      "CVE-2014-1540\n",
      "CVE-2014-1539\n",
      "CVE-2014-1538\n",
      "CVE-2014-1537\n",
      "CVE-2014-1536\n",
      "CVE-2014-1534\n",
      "CVE-2014-1533\n",
      "CVE-2014-1532\n",
      "CVE-2014-1531\n",
      "CVE-2014-1530\n",
      "CVE-2014-1529\n",
      "CVE-2014-1528\n",
      "CVE-2014-1527\n",
      "CVE-2014-1526\n",
      "CVE-2014-1525\n",
      "CVE-2014-1524\n",
      "CVE-2014-1523\n",
      "CVE-2014-1522\n",
      "CVE-2014-1520\n",
      "CVE-2014-1519\n",
      "CVE-2014-1518\n",
      "CVE-2014-1515\n",
      "CVE-2014-1514\n",
      "CVE-2014-1513\n",
      "CVE-2014-1512\n",
      "CVE-2014-1511\n",
      "CVE-2014-1510\n",
      "CVE-2014-1509\n",
      "CVE-2014-1508\n",
      "CVE-2014-1506\n",
      "CVE-2014-1505\n",
      "CVE-2014-1504\n",
      "CVE-2014-1502\n",
      "CVE-2014-1501\n",
      "CVE-2014-1500\n",
      "CVE-2014-1499\n",
      "CVE-2014-1498\n",
      "CVE-2014-1497\n",
      "CVE-2014-1496\n",
      "CVE-2014-1494\n",
      "CVE-2014-1493\n",
      "CVE-2014-1491\n",
      "CVE-2014-1490\n",
      "CVE-2014-1489\n",
      "CVE-2014-1488\n",
      "CVE-2014-1487\n",
      "CVE-2014-1486\n",
      "CVE-2014-1485\n",
      "CVE-2014-1484\n",
      "CVE-2014-1483\n",
      "CVE-2014-1482\n",
      "CVE-2014-1481\n",
      "CVE-2014-1480\n",
      "CVE-2014-1479\n",
      "CVE-2014-1478\n",
      "CVE-2014-1477\n",
      "CVE-2013-6673\n",
      "CVE-2013-6672\n",
      "CVE-2013-6671\n",
      "CVE-2013-6167\n",
      "CVE-2013-5619\n",
      "CVE-2013-5618\n",
      "CVE-2013-5616\n",
      "CVE-2013-5615\n",
      "CVE-2013-5614\n",
      "CVE-2013-5613\n",
      "CVE-2013-5612\n",
      "CVE-2013-5611\n",
      "CVE-2013-5610\n",
      "CVE-2013-5609\n",
      "CVE-2013-5607\n",
      "CVE-2013-5604\n",
      "CVE-2013-5603\n",
      "CVE-2013-5602\n",
      "CVE-2013-5601\n",
      "CVE-2013-5600\n",
      "CVE-2013-5599\n",
      "CVE-2013-5598\n",
      "CVE-2013-5597\n",
      "CVE-2013-5596\n",
      "CVE-2013-5595\n",
      "CVE-2013-5593\n",
      "CVE-2013-5592\n",
      "CVE-2013-5591\n",
      "CVE-2013-5590\n",
      "CVE-2013-1738\n",
      "CVE-2013-1737\n",
      "CVE-2013-1736\n",
      "CVE-2013-1735\n",
      "CVE-2013-1732\n",
      "CVE-2013-1731\n",
      "CVE-2013-1730\n",
      "CVE-2013-1729\n",
      "CVE-2013-1728\n",
      "CVE-2013-1727\n",
      "CVE-2013-1726\n",
      "CVE-2013-1725\n",
      "CVE-2013-1724\n",
      "CVE-2013-1723\n",
      "CVE-2013-1722\n",
      "CVE-2013-1721\n",
      "CVE-2013-1720\n",
      "CVE-2013-1719\n",
      "CVE-2013-1718\n",
      "CVE-2013-1717\n",
      "CVE-2013-1715\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='bugzilla.mozilla.org', port=443): Max retries exceeded with url: /show_bug.cgi?id=883165 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x10e438e10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 141\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    142\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    744\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 745\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    746\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 601\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    602\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    345\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 346\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    347\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    849\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 850\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    851\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    283\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 284\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    285\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 150\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    151\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x10e438e10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 440\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    441\u001b[0m                 )\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 639\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    387\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 388\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    389\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='bugzilla.mozilla.org', port=443): Max retries exceeded with url: /show_bug.cgi?id=883165 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x10e438e10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-10-bbd622ea94ee>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     10\u001b[0m         \u001b[0ms_url\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0ml\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m         \u001b[0ms_hdr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m'User-Agent'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m'Mozilla/5.0'\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m         \u001b[0ms_html\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     13\u001b[0m         \u001b[0ms_soup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms_html\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"html.parser\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    506\u001b[0m         }\n\u001b[1;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    616\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    617\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 618\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    619\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    620\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    506\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    507\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='bugzilla.mozilla.org', port=443): Max retries exceeded with url: /show_bug.cgi?id=883165 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x10e438e10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))"
     ]
    }
   ],
   "source": [
    "# cve to earliest modified date on bugzilla\n",
    "# component frequency in security vulnerabilities\n",
    "CVE_TO_DATE = dict()\n",
    "COMPONENT_FREQUENCY = dict()\n",
    "\n",
    "for key_cve, value_links in CVE_TO_BUGID.items():\n",
    "    print(key_cve)\n",
    "    main_date = None\n",
    "    for l in value_links:\n",
    "        s_url = l\n",
    "        s_hdr = {'User-Agent': 'Mozilla/5.0'}\n",
    "        s_html = requests.get(s_url)\n",
    "        s_soup = BeautifulSoup(s_html.text, \"html.parser\")\n",
    "        \n",
    "        startDate = s_soup.find(\"span\", attrs={\"id\": \"field-value-creation_ts\"})\n",
    "        if startDate != None:\n",
    "            startDate = startDate.find(\"span\", attrs={\"class\": \"rel-time\"})[\"title\"].strip()\n",
    "            temp = datetime.strptime(startDate, '%Y-%m-%d %H:%M %Z')\n",
    "            if main_date == None:\n",
    "                main_date = temp\n",
    "            else:\n",
    "                if temp < main_date:\n",
    "                    main_date = temp\n",
    "        \n",
    "        comp = s_soup.find(\"div\", attrs={\"id\": \"component-name\"})\n",
    "        if comp != None:\n",
    "            t_comp = comp.text.strip().split(\":\")[0]\n",
    "            if t_comp in COMPONENT_FREQUENCY:\n",
    "                COMPONENT_FREQUENCY[t_comp] += 1\n",
    "            else:\n",
    "                COMPONENT_FREQUENCY[t_comp] = 1\n",
    "\n",
    "    if main_date != None:\n",
    "        CVE_TO_DATE[key_cve] = main_date\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#storing the dict of cve -> date from bugzilla\n",
    "save_obj(CVE_TO_DATE, \"cve_to_bugzilla_date\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# component frequency output\n",
    "sorted_FF = sorted(COMPONENT_FREQUENCY.items(), key=operator.itemgetter(1), reverse=True)\n",
    "sorted_FF[:20]\n",
    "print(len(sorted_FF))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
